jobs:
- name: concourse-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-concourse, trigger: true }
      - task: update-concourse-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-concourse
        params:
          OPS_FILE_PATH: ops/9-concourse-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": concourse-compiled-release-ops-file job failed" ))'

- name: os-conf-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-os-conf, trigger: true }
      - task: update-os-conf-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-os-conf
        params:
          OPS_FILE_PATH: ops/9-os-conf-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": os-conf-compiled-release-ops-file job failed" ))'

- name: credhub-importer-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-credhub-importer, trigger: true }
      - task: update-credhub-importer-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-credhub-importer
        params:
          OPS_FILE_PATH: ops/9-credhub-importer-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": credhub-importer-compiled-release-ops-file job failed" ))'

- name: postgres-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-postgres, trigger: true }
      - task: update-postgres-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-postgres
        params:
          OPS_FILE_PATH: ops/9-postgres-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": postgres-compiled-release-ops-file job failed" ))'

- name: bucc-bbr-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-bucc-bbr, trigger: true }
      - task: update-bucc-bbr-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-bucc-bbr
        params:
          OPS_FILE_PATH: ops/9-bucc-bbr-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": bucc-bbr-compiled-release-ops-file job failed" ))'

- name: vault-credhub-proxy-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-vault-credhub-proxy, trigger: true }
      - task: update-vault-credhub-proxy-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-vault-credhub-proxy
        params:
          OPS_FILE_PATH: ops/9-vault-credhub-proxy-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": vault-credhub-proxy-compiled-release-ops-file job failed" ))'

- name: director-bosh-dns-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-director-bosh-dns, trigger: true }
      - task: update-director-bosh-dns-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-director-bosh-dns
        params:
          OPS_FILE_PATH: ops/9-director-bosh-dns-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": director-bosh-dns-compiled-release-ops-file job failed" ))'

- name: bosh-dns-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-bosh-dns, trigger: true }
      - task: update-bosh-dns-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-bosh-dns
        params:
          OPS_FILE_PATH: ops/9-bosh-dns-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": bosh-dns-compiled-release-ops-file job failed" ))'

- name: garden-runc-compiled-release-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - get: bucc
        - get: bucc-ci
        - { get: compiled-releases-garden-runc, trigger: true }
      - task: update-garden-runc-compiled-release-ops-file
        file: bucc-ci/ci/tasks/update-compiled-release-ops-file/task.yml
        input_mapping:
          compiled-release: compiled-releases-garden-runc
        params:
          OPS_FILE_PATH: ops/lite/9-garden-runc-compiled-release.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": garden-runc-compiled-release-ops-file job failed" ))'

- name: bucc-creds-bbr-ops-file
  public: true
  serial: true
  plan:
    - do:
      - in_parallel:
        - { get: bucc, passed: [sanity-check], trigger: true }
        - { get: bucc-ci }
      - task: generate-bucc-creds-bbr-ops-file
        file: bucc-ci/ci/tasks/generate-bbr-creds-ops-file/task.yml
      - put: bucc
        params:
          merge: true
          repository: bucc-out
      on_failure:
        put: notify
        params:
          channel:  (( grab meta.slack.channel ))
          username: (( grab meta.slack.username ))
          icon_url: (( grab meta.slack.icon ))
          text:    '(( concat meta.slack.fail_url " " meta.pipeline ": bucc-creds-bbr-ops-file-job failed" ))'
